:root{
    --clr-show: rgba(0, 0, 0, 0.159); 
    --clr-bg: #FAFAFA;
    --clr-white: #ffffff;
    --clr-red: #bf0311;
    --clr-blk:#000;
    --clr-blk-light: #181818cf;
    --clr-orng: #ff9500;
    --clr-gray-light: rgba(128, 128, 128, 0.223);
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #ededed;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}
/*================================================= strta details  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: var(--clr-bg);
    font-family: Digits;
    height: 2500px;
    scroll-behavior: smooth;
    user-select: none;
}
a{
    text-decoration: none;
}
@font-face {
    font-family: Digits;
    src: url(./FONTS/family/ttf/Doran-Black.ttf), format('ttf');
}
@media (min-width:375px) and (max-width:430px){

/*================================================= strta header  */

    .header{
        width: 100%;
        height: 60px;
        padding:  0 15px;
        position: sticky;
        top: 25px;
        z-index: 10;

    }
/*================================================= strta header container */

    .header .container{
        width: 100%;
        height: 100%;
        border-radius: 100px;
        box-shadow: 0 0 10px var(--clr-show);
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:  0 10px;
        backdrop-filter: blur(10px);
        z-index: 10;
    }
    .header .container .menu{
        width: 40px;
        height: 40px;
        background-color: var(--white);
        box-shadow: 0 0 6px var(--clr-show);
        position: absolute;
        top: 70px;
        right: 20px;
        border-radius: 50%;
        display: grid;
        place-items: center ;
    }
    .header .container .menu input[type="checkbox"]:checked ~ .menu-item{
    transform: translateX(0);
}
    .header .container .menu input[type="checkbox"]{
        display: block;
        width: 100%;
        height: 100%;
        z-index: 5;
        cursor: pointer;
        opacity: 0;
    }
    .header .container .menu .menu-item{
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 400px;
        transform: translate(-200%);
        transition: transform 0.5s ease-in-out;
        position: fixed;
        right: 0px;
        top: 130px;
        border-radius: 15px;
        background-color: var(--white);
        /* box-shadow: 0 0 6px  var(--clr-show); */
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.286);

        text-align: right;
        padding: 25px 15px;
    }
    span:hover{
        color: var(--clr-red);
    }
    .header .container .menu .menu-item .social-media{
        position: absolute;
        background-color: var(--clr-white);
        width: 50px;
        height: 160px;
        left: -70px;
        top: 245px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.286);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding:  10px 0;
    }
    .header .container .menu .menu-item .social-media li{
        list-style: none;
    }
    .header .container .menu .menu-item ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        direction: rtl;
        margin-top: 40px;
        gap: 15px;
    }
    .header .container .menu .menu-item ul li{
        list-style: none;
        width: 100%;
        color: var(--white);
        position: relative;
        direction: ltr;
        align-items: center;
        justify-content: center;
    }
    .header .container .menu .menu-item ul li img{
        margin-right: 10px;
    }
    .header .container .menu .menu-item ul li a{
        padding: 10px 15px;
        font-size: 12px;
        color: var(--clr-blk);
    }
    .header .container .menu .menu-item .search{
        width: 100%;
        height: 40px;
        /* background-color: red; */
        box-shadow:  0 0 9px var(--clr-show);
        padding: 0 10px;
        border-radius: 100px;
        display: flex;
        flex-direction: row;
        direction: rtl;
        align-items: center;
        justify-content: space-between;
    }
    .header .container .menu .menu-item .search input[type="search"]{
        outline: none;
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 25px;
        padding: 0 15px 0 10px;
        font-size: 10px;
        font-family: Digits;

        }
    .header .container .menu .menu-item .search button{
        width: 40px;
        height: 40px;
        border: none;
        box-shadow: 0 0 9px var(--clr-show);
        background-color: var(--clr-white);
        border-radius: 100px;
        cursor: pointer;
        position: absolute;
        left: 15px;
    }
    .header .container .menu .icon{
        position: absolute;
        right: 10px;
    }
    .header .container .logo{
        position: absolute;
        right: 25px;
    }
    .header .container .logo img{
        width: 60px;
    }
    .header .container .buttons{
        width: 140px;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 100px;
        box-shadow: 0 0 7px var(--clr-show);
        justify-content: center;
        background-color: var(--white);
    }
    .header .container .buttons .btn-reg{
        width: 64px;
        height: 30px;
        border-radius: 100px 8px 8px 100px;
        border: none;
        background-color: transparent;
        font-family: Digits;
        font-size: 12px;
        cursor: pointer;
        color: var(--clr-red);
    }
    .header .container .buttons .btn-log{
        width: 64px;
        height: 30px;
        border-radius: 25px 100px 100px 25px;
        border: none;
        box-shadow:  0 0 5px var(--clr-show);
        font-family: Digits;
        font-size: 12px;
        cursor: pointer;
        color: var(--clr-white);
        background-color: var(--clr-red);
    }
/*================================================= strta mian */
.main{
        width: 100%;
        height: 500px;
        display: grid;
        place-items: center;
        margin-top: 80px;
        padding: 15px;        
        z-index: 1;
    }
     .main .circle-1{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: var(--clr-red);
        position: absolute;
        top: 170px;
        left: -20px;
     }
     .main .circle-2{        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: var(--clr-orng);
        position: absolute;
        top: 625px;
        right: -10px;
     }
    .main .container{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        box-shadow:  0 0 10px var(--clr-show);
        display: flex;
        flex-direction: column;
        justify-content: right;
        padding:15px;
        backdrop-filter: blur(8px);
    }
    .main .container .titr{
        justify-content: right;
        display: flex;
        direction: rtl;
        scroll-margin-top: 10rem;
    }
    .main .container .titr h1{
        font-size: 22px;
        color: var(--clr-blk);
    }
    .main .container .titr h2{
        font-size: 22px;
        color: var(--clr-red);
    }
    .main .container .caption{
        margin-top: 20px;
        justify-content: right;
        display: flex;
        direction: rtl;
    }
    .main .container .caption p{
        font-size: 14px;
        text-align: justify;
        line-height: 30px;
        color: var(--clr-blk-light);
    }
/*================================================= strta menu mobile */

    .menu-m{
        width: 100%;
        height: 90px;
        position: fixed;
        bottom: 0%;
        padding:  0 15px;
        display: grid;
        place-items: center;
        z-index: 10;
    }
    .menu-m .container{
        width: 100%;
        height: 60px;
        border-radius: 100px;
        background-color: var(--clr-white);
        box-shadow:  0 0 10px var(--clr-show);
        display: flex;
        flex-direction: row;
        padding:  10px;
        align-items: center;
        justify-content: space-around;
    }
    .menu-m .container .item{
        width: 15%;
        height: 100%;
        border-radius: 100px;
        box-shadow:  0 0px 6px var(--clr-show);
        transition: 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        border: none;
    }
    .menu-m .container .item img{
        position: relative;
        top: 5px;
        border-radius: 5px;
        width: 20px;
    }
    .menu-m .container .item p{
        color: var(--clr-white);
        opacity: 0;
        position: absolute;
        bottom: 0;
    }
    .menu-m .container .item:hover, .item:focus{
        width: 30%;
        box-shadow:  0 0px 6px var(--clr-show);
        background-color: var(--clr-white);
    }
/*================================================= strta why */
.why{
        width: 100%;
        height: 500px;
        /* background-color: red; */
        margin-top: 40px;
        padding:  10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .why .container{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        box-shadow:  0 0 10px var(--clr-show);
        padding:15px;
        backdrop-filter: blur(8px);
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .why .titr{
        display: flex;
        direction: rtl;
        width: 80%;
        text-align: center;
        justify-content: center;
        border-right:4px dashed #bf0311;
        margin-bottom: 20px;
        border-left:4px dashed #bf0311;
    }
    .why .titr h2{
        color: var(--clr-blk-light);
        opacity: 90%;
        font-size: 20px;
    }
    .why .titr h1{
        color: var(--clr-red);
        font-size: 20px;
    }
/*================================================= strta whq */
.whq{
        width: 100%;
        height: 600px;
        margin-top: 40px;
        padding:  10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .whq .container{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        box-shadow:  0 0 10px var(--clr-show);
        background-color: rgba(128, 128, 128, 0.223);
        padding:15px;
        backdrop-filter: blur(8px);
        display: flex;
        flex-direction: column;
        text-align: center;
     }
     .whq .container .details{
        /* border: 1px solid  var(--clr-show); */
        box-shadow: 0 0 20px var(--clr-show);
        background-color: var(--clr-white);
        border-radius: 25px;
        font-size: 12px;
        /* color: var(--clr-red); */
        padding: 10px;
        margin-top: 15px;
    }
    .whq .container .details summary{
        border-bottom: 1px solid var(--clr-red);
        margin: 0 8px;
        color: var(--clr-red);
    }
    .whq .container .details p{
        margin-top: 10px;
        font-size: 12px;
        line-height: 25px;
        text-align: justify;
        color: var(--clr-blk);
    }
    .whq .container .details a{
        color: var(--clr-orng);
    }
    .whq .titr{
        display: flex;
        direction: rtl;
        width: 80%;
        text-align: center;
        justify-content: center;
        border-right:4px dashed #000;
        margin-bottom: 20px;
        border-left:4px dashed #000;
    }
    .whq .titr h2{
        color: var(--clr-blk-light);
        opacity: 90%;
        font-size: 20px;
    }
    .whq .titr h1{
        color: var(--clr-red);
        font-size: 16px;
    }
/*================================================= strta popup */

    .popupbox{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #0000000c;
        backdrop-filter: blur(8px);
        pointer-events: none;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index:100
    }
    .popupbox:target{
        opacity: 1;
        pointer-events: auto;
    }
    .popupbox #mymodal .div-why{
        width: 250px;
        height: 250px;
        background-color: var(--light);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    .popupbox #mymodal .div-why .img{
        width: 60px;
        height: 60px;
        background-color: var(--clr-white);
        border-radius: 50%;
        box-shadow: 0 0 6px var(--clr-show);
    }
    .popupbox #mymodal .div-why h1{
        font-size: 16px;
    }
    .popupbox #mymodal .div-why p{
        font-size: 10px;
        color: var(--clr-blk);
    }
    .popupbox #mymodal .div-why .why-down{
        width: 100%;
        height: 60px;
        background-color: var(--gray);
        position: absolute;
        bottom: 0%;
        left: 0%;
        border-radius: 0 0 15px 15px;
        display: flex;
        justify-content: center;
    }
    .popupbox #mymodal .div-why .why-down .icons{
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;
        position: relative;
    }
    .popupbox #mymodal .div-why .why-down .icons img{
        background-color: var(--clr-red);
        border: 5px solid var(--clr-white);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        padding: 10px;
        position: absolute;
        top: -30px;
        box-shadow:  0 0 9px var(--clr-show);
    }
    .popupbox #mymodal .div-why .why-down .icons p{
        color: var(--clr-white);
        position: absolute;
        top: 30px;
        font-size: 14px;
    }
    .modal{
        padding:  0 40px;
       background-color: var(--clr-white);
       width: 90%;
       height: 390px;
       border-radius: 20px;
       display: flex;
       flex-direction: column;
       justify-content: start;
       align-items: center;
       padding: 15px;
       box-shadow:0 3px 5px 0 rgb(0, 0, 0, 0.51);
       position: relative;
    }
    .modal h1 {
        font-weight: 100;
        font-size: 20px;
      }
      .modal ul,
      .modal ul a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .modal a {
        background: blueviolet;
        color: white;
        margin: 10px 5px 0 5px;
        padding: 5px 0;
        border-radius: 10px;
        width: 100px;
      }

      .modal a p {
        font-size: 14px;
        font-weight: 100;
      }
      .close{
            padding: 5px 15px;
            background-color: var(--gray);
            color: var(--clr-white);
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
      }
      .close p {
        font-size: 16px;
        font-weight: 100;
      }
      .close:hover,
      .close:active {
        background: gainsboro;
      }
      .modal input{
        width: 100%;
        direction: rtl;
        height: 30px;
        margin-top: 10px;
        border: none;
        border-radius: 10px;
        box-shadow:  0 0 5px 0 var(--clr-gray-light);
        padding: 0 15px 0 15px;
        font-family: Digits;
        font-size: 12px;
        outline: none;
      }
      .modal input:hover{
        box-shadow:  0 0 5px 0 var(--clr-red); 
      }
    }